# DB settings...
POSTGRES_PASSWORD=malgazer

# General settings...

# Set to 1 to use Malgazer in multi-user mode.
MALGAZER_MULTIUSER=1

# API settings...
MALGAZER_API_FLASK_APP=docker.api.api
MALGAZER_API_FLASK_ENV=development
MALGAZER_API_CMD=gunicorn -w 10 -t 60 -k gthread -b 0.0.0.0:8888 docker.api.api:app
#MALGAZER_API_CMD=gunicorn -w 12 --threads 10 -t 60 -k gthread --log-level debug -b 0.0.0.0:8888 docker.api.api:app
MALGAZER_API_CMD_DEV=flask run --host=0.0.0.0 --port=8888

# WEB settings...
MALGAZER_WEB_FLASK_APP=docker.web.web
MALGAZER_WEB_FLASK_ENV=development
MALGAZER_WEB_CMD=gunicorn -w 10 -t 60 -k gthread -b 0.0.0.0:8080 docker.web.web:app
#MALGAZER_WEB_CMD=gunicorn -w 12 --threads 10 -t 60 -k gthread --log-level debug -b 0.0.0.0:8080 docker.web.web:app
MALGAZER_WEB_CMD_DEV=flask run --host=0.0.0.0 --port=8080
MALGAZER_WEB_SECRET_KEY=malgazer
MALGAZER_WEB_SECURITY_PASSWORD_SALT=malgazer
