# DB settings...
POSTGRES_PASSWORD=malgazer

# Set to 1 to use Malgazer in multi-user mode.
MALGAZER_MULTIUSER=0

# Set to dev or prod
MALGAZER_RUN_ENV=dev

# General settings...
MALGAZER_WEB_SECRET_KEY=malgazer
MALGAZER_WEB_SECURITY_PASSWORD_SALT=malgazer
MALGAZER_WEB_MAIL_USERNAME=YOURUSERNAME
MALGAZER_WEB_MAIL_PASSWORD=PASSWORD
MALGAZER_WEB_MAIL_SERVER=YOURSERVER
MALGAZER_WEB_MAIL_PORT=YOURPORTNUMBER
MALGAZER_WEB_MAIL_USE_SSL=1
MALGAZER_WEB_MAIL_USE_TLS=0
MALGAZER_WEB_HISTORY_LENGTH=100

# Production values...
MALGAZER_API_WORKERS=2
MALGAZER_API_THREADS=10
MALGAZER_WEB_WORKERS=2
MALGAZER_API_THREADS=10
