# The default password to the database.
POSTGRES_PASSWORD=malgazer

WORK_DIRECTORY="/malgazer"

# Set to 1 to use Malgazer docker in multi-user mode.
MALGAZER_MULTIUSER=0

MALGAZER_API_FLASK_APP=docker.api.api
MALGAZER_API_FLASK_ENV=development
MALGAZER_API_CMD_DEV=flask run --host=0.0.0.0 --port=8888
MALGAZER_API_CMD=gunicorn -w 10 -b 0.0.0.0:8888 docker.api.api:app

MALGAZER_WEB_FLASK_APP=docker.web.web
MALGAZER_WEB_FLASK_ENV=development
MALGAZER_WEB_CMD_DEV=flask run --host=0.0.0.0 --port=8080
MALGAZER_WEB_CMD=gunicorn -w 10 -b 0.0.0.0:8080 docker.web.web:app
